spring.application.name=TodoListProject

# Use Railway's DATABASE_URL and convert it to JDBC format
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/todolist_db}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:changemeinprod!}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never
server.error.include-message=always